Remove relative path in spec_helper.rb

--- a/spec/spec_helper.rb
+++ b/spec/spec_helper.rb
@@ -1,4 +1,4 @@
-require_relative '../lib/mobile-fu'
+require 'mobile-fu'
 require 'minitest/autorun'
 require 'minitest/spec'
 require 'minitest/pride'
